.. Spread Model documentation master file, created by
   sphinx-quickstart on Thu May 19 09:36:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Spread Model's documentation!
========================================



Introduction
============

This is the introduction of demo.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   torch_smodel

   
    

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`